debug=true
oauth.consumerKey=NYWBy1Polh7VC0V6qMRlpP5EC
oauth.consumerSecret=vqwid7sy5YdKtoOHCO54RBJF9Fr5NoUY0hL0kyE8tFXvgXcwVF
oauth.accessToken=1510253890515894276-n2SqaYZBzD9NOz3qdui2T23DZnFdf4
oauth.accessTokenSecret=S3zaql2HlCTHgarQWZtLtN2SB9QmFZV1vOGcI7wj4L0Cn

# AAAAAAAAAAAAAAAAAAAAANdSbAEAAAAA84Qh1umOXi99zHDTw6a8CgjKvDE%3DG9ykp4AFT7iUuHc6B9KYA8oHUVFKeQc4Aq1hYgIl5LrJ1BSfzOour post

#Run kafka cluster
#docker-compose -f common.yml -f kafka_cluster.yml up
#To build image : mvn clean install
#run all image : docker-compose up
#docker ps (to check status)
#docker logs d1680d629e29  to check contaner logs
#kcat -L -b localhost:19092
#kcat -C -b localhost:19092 -t twitter-topic

